# SemanticKernelQuiz

./: README.md  SemanticKernelQuiz.sln
SemanticKernelQuiz/: CourseInfo.txt  Program.cs  Prompt.txt  Quiz.cs  SemanticKernelQuiz.csproj
